# JsAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/jsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/jsdemo/: App.java  LockAndThread.java  MainActivity.java  MulThreadTest.java  MyCircle.java  MyLayout.java  MyText.java  MyView.java  PermissionUtils.java  TestRxjava.java
app/src/main/java/com/yxf/jsdemo/api/: GitHubService.java
app/src/main/java/com/yxf/jsdemo/api/bean/: Repo.java
app/src/main/java/com/yxf/jsdemo/api/retrofit/: RetrofitFactory.java
app/src/main/java/com/yxf/jsdemo/buildmode/: Computer.java
app/src/main/java/com/yxf/jsdemo/util/: DensityUtil.java  FileUtil.java
app/src/main/java/com/yxf/jsdemo/widget/: NewSy.java
app/src/main/res/drawable/: mylayout_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/jsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
